# final-scash

./: README.md
scash-main/: Dockerfile  README.md  pom.xml
scash-main/app/Http/Controllers/Admin/: CashbackController.php
scash-main/app/Http/Controllers/Api/: BankController.php  DwollaController.php  MerchantController.php
scash-main/app/Http/Controllers/Merchant/: ProfileController.php  StoreController.php
scash-main/app/Http/Controllers/Merchant/Auth/: LoginController.php
scash-main/app/Http/Requests/: CashbackRequest.php  MerchantStoreRequest.php  WebCashBackRequest.php
scash-main/app/Http/Resources/: MerchantDetailResource.php  MerchantListResource.php  MerchantResource.php
scash-main/app/Jobs/: ProcessLatestTransaction.php  PromotionalNotification.php
scash-main/app/Models/: BusinessDetail.php  Cashback.php  MerchantStore.php  RepeatCashback.php  User.php
scash-main/config/: constants.php
scash-main/database/migrations/: 2024_06_18_095126_add_uuid_to_merchant_stores_table.php  2024_06_24_132551_create_repeat_cashbacks_table.php
scash-main/public/asset/css/: register.css  style.css
scash-main/public/assets/js/merchant/: cashback.js
scash-main/resources/views/admin/auth/: login.blade.php
scash-main/resources/views/admin/banner/: index.blade.php
scash-main/resources/views/admin/businessCategory/: index.blade.php  table-action.blade.php
scash-main/resources/views/admin/businessType/: index.blade.php  table-action.blade.php
scash-main/resources/views/admin/cashback/: create.blade.php  view.blade.php
scash-main/resources/views/admin/dashboard/: index.blade.php
scash-main/resources/views/admin/merchants/: create.blade.php  index.blade.php  table-action.blade.php  view.blade.php
scash-main/resources/views/admin/promotionalNotification/: index.blade.php  table-action.blade.php
scash-main/resources/views/admin/user/: view.blade.php
scash-main/resources/views/guest/: home.blade.php
scash-main/resources/views/layout/: merchant-sidebar.blade.php
scash-main/resources/views/merchant/auth/: forgotPassword.blade.php  login.blade.php  otpVerification.blade.php  register.blade.php
scash-main/resources/views/merchant/cashback_rule/: form.blade.php
scash-main/resources/views/merchant/dashboard/: index.blade.php
scash-main/resources/views/merchant/store/: cashback.blade.php  create.blade.php  table-action.blade.php  transaction.blade.php  view.blade.php
scash-main/routes/: merchant.php
